<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <!--css page-->
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <!--font google-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Home</title>
</head>

<body>

    <nav class="navbar_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 logo">
                    <a>Market</a>
                </div>
                <div class="col-lg-8 col-md-7 search">
                    <input type="text">
                    <button><a><i class="fab fa-searchengin"></i></a></button>
                </div>
                <div class="col-lg-2 col-md-3 info">
                    <a class="name_user">Hello Paula</a>
                    <a><i class="fas fa-cart-plus"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="category">
        <div class="container">
            <ul>
                <li>All categories</li>
                <li>Supermarket</li>
                <li>Mobile & Tables</li>
                <li>TVs</li>
                <li>Electromics</li>
                <li>Home & Kitchen</li>
                <li>Appliances</li>
                <li>Heath & Beauty</li>
                <li>Moms & Babies</li>
                <li>Toys</li>
                <li>Sports</li>
                <li>Automotive</li>
                <li>Office</li>
            </ul>
        </div>
    </div>

    <div class="content_body">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/01.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/02.jpeg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/03.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/04.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/05.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/06.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
                    </div>
                </div>
                <div class="col-lg-2 col-md-8 img_ridht">
                    <img src="img/001jpg">
                    <img src="img/002.jpg">
                    <img src="img/003.jpg">
                    <img src="img/004.png">
                </div>
            </div>
        </div>
    </div>

    <div class="offers">
        <div class="container">
            <div class="title col-lg-1">
                <a>Offers</a>
            </div>
            <div class="row offers_show">
                <div class="col-lg-6">
                    <img src="img/0001.jpg">
                </div>
                <div class="col-lg-3 col-mg-6">
                    <img src="img/0002.jpg">
                    <img src="img/0003.jpg">
                </div>
                <div class="col-lg-3 col-mg-6">
                    <img src="img/0004.jpg">
                    <img src="img/0005.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="footer_photo">
        <div class="container">
            <div class="row">
                <img class="col-lg-12 photo_cover" style="border: 1px solid #dbdbdb;height: 200px;" src="img/0.png">
                <img class="col-lg-12 photo_cover" style="border: 1px solid #dbdbdb;height: 200px;" src="img/0.png">
                <img class="col-lg-12 photo_cover" style="border: 1px solid #dbdbdb;height: 200px;" src="img/0.png">
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <ul class="col-lg-3">
                        <li class="title_footer">Popular Searches</li>
                        <li>Cameras</li>
                        <li>Electronics</li>
                        <li>TVs</li>
                        <li>Supermarket</li>
                        <li>ppliances</li>
                        <li>Watches</li>
                        <li>Mobile Phones</li>
                        <li>Fashion</li>
                        <li>Printers And Accessories</li>
                        <li>Laptop</li>
                    </ul>
                    <ul class="col-lg-3">
                        <li class="title_footer">My Account</li>
                        <li>Log In / Register</li>
                        <li>My Shopping Cart</li>
                        <li>My Orders</li>
                        <li>My Addresses</li>
                        <li>Wish Lists</li>
                        <li>Account Settings</li>
                        <li>Account Summary</li>
                    </ul>
                    <ul class="col-lg-3">
                        <li class="title_footer">Selling on Market</li>
                        <li> How It Works</li>
                        <li> Selling Policies</li>
                        <li> Seller Terms and Conditions</li>
                        <li> Fulfilled by Market</li>
                        <li> FAQs</li>
                    </ul>
                    <ul class="col-lg-3">
                        <li class="title_footer">Intellectual Property</li>
                        <li>Brand and Copyright Owners</li>
                        <li>Marketplace Sellers</li>
                        <li class="title_footer"> Buying on Souq.com</li>
                        <li>How to Buy</li>
                        <li>Return Policy</li>
                        <li> Advertise with us</li>
                        <li> Help</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_bouttom">
            <div class="container">
                <div class="row">
                    <div class="small-12 columns"><strong>© 2021 Market</strong></div>
                </div>
            </div>
        </div>
    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>