<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/items.css">
    <!--css page-->
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <!--font google-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Item</title>
</head>

<body>

    <nav class="navbar_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 logo">
                    <a>Market</a>
                </div>
                <div class="col-lg-8 col-md-7 search">
                    <input type="text">
                    <button><a><i class="fab fa-searchengin"></i></a></button>
                </div>
                <div class="col-lg-2 col-md-3 info">
                    <a class="name_user">Hello Paula</a>
                    <a><i class="fas fa-cart-plus"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="category">
        <div class="container">
            <ul>
                <li>All categories</li>
                <li>Supermarket</li>
                <li>Mobile & Tables</li>
                <li>TVs</li>
                <li>Electromics</li>
                <li>Home & Kitchen</li>
                <li>Appliances</li>
                <li>Heath & Beauty</li>
                <li>Moms & Babies</li>
                <li>Toys</li>
                <li>Sports</li>
                <li>Automotive</li>
                <li>Office</li>
            </ul>
        </div>
    </div>


    <div class="body">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 n_i">
                    <a>Grandi Home Glossy Tray, 43 cm - Green</a>
                    <img src="img/items01.jpg">
                </div>
                <div class="col-lg-4 info_item">
                    <a class="price">264.00 EGP</a>
                    <a class="title_info">description:</a>
                    <ul>
                        <li>Brand: Grandi Home</li>
                        <li>Color: Green</li>
                        <li>Type: Serving Tray</li>
                        <li>Material: Plastic</li>
                        <li>BPA Free</li>
                        <li>Can be washed in the dishwasher</li>
                        <li>Microwave safe</li>
                        <li>Made of high quality materials</li>
                        <li>Easy to clean</li>
                    </ul>
                </div>
                <div class="col-lg-3 button">
                    <button>ADD TO CART <i class="fas fa-cart-plus"></i> </button>
                </div>
            </div>
        </div>
    </div>
    <div class="body1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 name">
                    <a>Grandi Home Glossy Tray, 43 cm - Green</a>
                </div>
                <div class="col-lg-12 info">
                    <a>description:</a>
                    <ul>
                        <li>Brand: Grandi Home</li>
                        <li>Color: Green</li>
                        <li>Type: Serving Tray</li>
                        <li>Material: Plastic</li>
                        <li>BPA Free</li>
                        <li>Can be washed in the dishwasher</li>
                        <li>Microwave safe</li>
                        <li>Made of high quality materials</li>
                        <li>Easy to clean</li>
                        <li>Brand: Grandi Home</li>
                        <li>Color: Green</li>
                        <li>Type: Serving Tray</li>
                        <li>Material: Plastic</li>
                        <li>BPA Free</li>
                        <li>Can be washed in the dishwasher</li>
                        <li>Microwave safe</li>
                        <li>Made of high quality materials</li>
                        <li>Easy to clean</li>
                    </ul>
                </div>
                <div class="col-lg-12 rate">
                    <div class="row">
                        <div class="col-lg-2 rating">
                            <a>10</a>
                            <span class="">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </span>
                        </div>
                        <span class="col-lg-6">
                            <a>Rate this product:</a>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </span>
                    </div>

                </div>
                <div class="col-lg-12 button">
                    <button>ADD TO CART <i class="fas fa-cart-plus"></i> </button>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <ul class="col-lg-3">
                        <li class="title_footer">Popular Searches</li>
                        <li>Cameras</li>
                        <li>Electronics</li>
                        <li>TVs</li>
                        <li>Supermarket</li>
                        <li>ppliances</li>
                        <li>Watches</li>
                        <li>Mobile Phones</li>
                        <li>Fashion</li>
                        <li>Printers And Accessories</li>
                        <li>Laptop</li>
                    </ul>
                    <ul class="col-lg-3">
                        <li class="title_footer">My Account</li>
                        <li>Log In / Register</li>
                        <li>My Shopping Cart</li>
                        <li>My Orders</li>
                        <li>My Addresses</li>
                        <li>Wish Lists</li>
                        <li>Account Settings</li>
                        <li>Account Summary</li>
                    </ul>
                    <ul class="col-lg-3">
                        <li class="title_footer">Selling on Market</li>
                        <li> How It Works</li>
                        <li> Selling Policies</li>
                        <li> Seller Terms and Conditions</li>
                        <li> Fulfilled by Market</li>
                        <li> FAQs</li>
                    </ul>
                    <ul class="col-lg-3">
                        <li class="title_footer">Intellectual Property</li>
                        <li>Brand and Copyright Owners</li>
                        <li>Marketplace Sellers</li>
                        <li class="title_footer"> Buying on Souq.com</li>
                        <li>How to Buy</li>
                        <li>Return Policy</li>
                        <li> Advertise with us</li>
                        <li> Help</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_bouttom">
            <div class="container">
                <div class="row">
                    <div class="small-12 columns"><strong>© 2021 Market</strong></div>
                </div>
            </div>
        </div>
    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>