.body {
    margin-top: 60px;
}

.body .container {
    background: white;
}

.body .n_i {
    margin-top: 20px;
    padding: 30px;
}

.body .n_i a {
    font-size: 20px;
    margin-bottom: 10px;
}

.body .n_i img {
    max-height: 27rem;
    display: inline;
    padding: 1rem;
}

.body .info_item {
    margin-top: 60px;
}

.body .info_item .price {
    font-size: 25px;
    text-decoration: none;
    color: rgb(0, 110, 255);
    display: block;
    margin-bottom: 10px;
}

.body .info_item .title_info {
    font-size: 25px;
    display: block;
    text-decoration: none;
    color: black;
    margin-bottom: 5px;
}

.body .button button {
    margin: auto;
    display: block;
    border-radius: 5px;
    box-shadow: none;
    font-size: 1.1428571429rem;
    line-height: 1.1428571429rem;
    padding: 1.0714285714rem;
    border: 0;
    transition: all .1s ease-in-out;
    color: #fff;
    background: rgb(27, 165, 27);
    margin-top: 250px;
}


/*/*/

.body1 {
    margin-top: 60px;
}

.body1 .container {
    background: white;
    padding: 60px;
    padding-bottom: 0;
}

.body1 .button button {
    margin: auto;
    display: block;
    border-radius: 5px;
    box-shadow: none;
    font-size: 1.1428571429rem;
    line-height: 1.1428571429rem;
    padding: 1.0714285714rem;
    border: 0;
    transition: all .1s ease-in-out;
    color: #fff;
    background: rgb(27, 165, 27);
    margin-top: 20px;
    margin-bottom: 5px;
}

.body1 .name {
    font-size: 25px;
    margin-bottom: 20px;
}

.body1 .info a {
    margin-bottom: 20px;
    display: block;
    font-size: 20px;
}

.rate {
    margin-top: 20px;
    margin-left: 30px;
}

.rate .rating {
    border-right: 2px solid rgb(201, 201, 201);
    padding-right: 20px;
}

.rate .rating a {
    display: block;
    font-size: 25px;
    padding: 20px;
    border: 1px solid rgb(165, 165, 165);
    border-radius: 50%;
    width: min-content;
    text-align: center;
    margin-left: 25%;
}

.rate .rating span {
    margin-left: 19%;
    margin-top: 10px;
    display: block;
}

.rate .row>span {
    margin-top: 30px;
    margin-left: 40px;
    display: block;
    font-size: 30px;
}

.rate .row>span a {
    margin-top: -5px;
    font-size: 20px;
}